{
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.pyd": true,
        ".Python": true,
        "**/.venv": true,
        "**/venv": true,
        "**/env": true,
        "**/.env": true,
        "**/ENV": true,
        "**/env.bak": true,
        "**/venv.bak": true,
        "**/.pytest_cache": true,
        "**/.coverage": true,
        "**/*.sqlite3*": true,
        "**/.mypy_cache": true,
        "**/.ruff_cache": true,
        "**/.tox": true,
        "**/.eggs": true,
        "**/*.egg-info": true,
        "**/build": true,
        "**/.git": true,
        "**/dist": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.idea": true,
        "**/.vscode": false,
        "**/node_modules": true,
        "**/.gitignore": false,
        "**/README.md": false,
        "**/requirements.txt": false,
        "**/pyproject.toml": false,
        "**/setup.py": false,
        "**/uv.lock": false
    },
    "search.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.venv": true,
        "**/venv": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.ruff_cache": true,
        "**/node_modules": true,
        "**/build": true,
        "**/dist": true
    },
    "files.watcherExclude": {
        "**/__pycache__/**": true,
        "**/.venv/**": true,
        "**/venv/**": true,
        "**/.pytest_cache/**": true,
        "**/.mypy_cache/**": true,
        "**/.ruff_cache/**": true,
        "**/node_modules/**": true,
        "**/build/**": true,
        "**/dist/**": true
    }
}
